<!DOCTYPE html>
<html>
<head>
<title>Click dynamic sound </title>
<link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
        <div id="b1" type="button" class="ci">SOUND1</div><br>
        <div id="b2" type="button" class="ci">SOUND2</div><br>
        <div id="b3" type="button" class="ci">SOUND3</div><br>
        <div id="b4" type="button" class="ci">SOUND4</div><br>
        <div id="b5" type="button" class="ci">SOUND5</div><br>
        <div id="b6" type="button" class="ci">SOUND6</div><br>
        <div id="b7" type="button" class="ci">SOUND7</div><br>
        <div id="b8" type="button" class="ci">SOUND8</div><br>
        <div id="b9" type="button" class="ci">SOUND9</div><br>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./dist/js/script.js"></script>

</html>